<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>LA TECNOLOGÍA</title>
     <style>

     h2 {
        color: rgb(0, 232, 15); 
     }

     #FUENTE-DE-INFORMACIÓN {
            background-color: green;
            font-family: "cursive", sans-serif;
            text-decoration: underline;
        }

        .FUENTE-DE-INFORMACIÓN {
            background-color: yellow;
            font: italic 1.5em cursive;
            text-align: center;
        } 
        
        p {
            color: rgb(240, 120, 202);
            background-color: yellow;
            font-family: "cursive", sans-serif;
            line-height: 1.5em;
            font-size: 12px;
            font-style: italic;
            text-align: center;
        }

        .FUENTE {
            background-color: yellow;
            font: italic 1.5em cursive;
            text-align: center;
       }

       #OTRA-FUENTE {
              font-family: cursive;
      }

      .AQUI-LA-FUENTE {
              border: 5px white;
              background-color: purple;
                color: white;
      }

      a:link {
                color: blue;
            }
            a:visited {
                color: pink;
            }
            a:hover { 
                background-color: rgb(244, 245, 201);
            }  
            a:active {
                background-color: rgb(244, 245, 201);
            } 
            a:focus {
                background-color: rgb(227, 195, 240);
            } 

     #Funciones-no-técnicas-de-los-productos-tecnológicos {
            background: rgb(230, 230, 230);
            width: 1000%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #Funciones-no-técnicas-de-los-productos-tecnológicos {
             width: 450px;
            margin-right: 7px;
            margin-bottom: 7px;
            border: 6px ridge green;
        }

        #container {
          width: 400px;
          margin-left: 500px;
          border: 5px solid rgb(27, 222, 212);
          border-top: 10px solid green;
        }

       body {

     	background-color: rgb(97, 250, 255);
     }

      table{
            background-color: rgb(252, 249, 252);
        }
        td{
            background-color: rgb(245, 166, 245);
        }
        th{
            background-color: rgb(191, 191, 191);
        }

     </style>
  </head>
  <body> 


    <h1>LA TECNOLOGÍA</h1>
    <p>La tecnología (del griego τέχνη [téchnē], 'arte', 'oficio' y -λογία [-logía], 'tratado', 'estudio') es la aplicación de la ciencia a la resolución de problemas concretos. Constituye un conjunto de conocimientos científicamente ordenados, que permiten diseñar y crear bienes o servicios que facilitan la adaptación al medio ambiente, así como la satisfacción de las necesidades individuales esenciales y las aspiraciones de la humanidad.

Aunque hay muchas tecnologías muy diferentes entre sí, es frecuente usar el término tecnología en singular para referirse al conjunto de todas, o también a una de ellas en particular. La palabra tecnología también se puede referir a la disciplina teórica que estudia los saberes comunes a todas las tecnologías, y en algunos contextos, a la educación tecnológica, la disciplina escolar abocada a la familiarización con las tecnologías más importantes.</p>

<ul>
            <li>La tecnología</li>
            <li>Funciones no tecnicas de los productos tecnologicos</li>
            <li>Angel (cat)</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>¿Información puesta?</th>
                    <th>¿Información puesta?</th>
                </tr>
                <tr>
                    <td>Si</td>
                    <td>Si</td>
                </tr>
            </thead>
            <tbody>
           </tbody>
        </table>

<h1>LA TECNOLOGÍA</h1>

<h2>INICIAMOS</h2>

<ol>
  <li><a href="#IMPORTANCIA DE LA TECNOLOGÍA EN NUESTROS TIEMPOS">IMPORTANCIA DE LA TECNOLOGÍA EN NUESTROS TIEMPO</a></li>
</ol>
<h2 id="IMPORTANCIA DE LA TECNOLOGÍA EN NUESTROS TIEMPOS">IMPORTANCIA DE LA TECNOLOGÍA EN NUESTROS TIEMPOS</h2>
    <ul>
    <h3>RESPUESTA</h3>

    <li>La tecnología aporta grandes beneficios a la humanidad, su papel principal es crear mejores herramientas útiles para simplificar el ahorro de tiempo y esfuerzo de trabajo. La tecnología juega un papel principal en nuestro entorno social ya que gracias a ella podemos comunicarnos de forma inmediata gracias a la telefonía celular.</li>

    </ul>

  </body>

  <table border="1">
    <thead>
      <tr>
        <th>IMPORTANCIA DE LA TECNOLOGÍA EN NUESTROS TIEMPOS"</th>
      </tr>
    </thead>
    <tbody>
    <tr><td>La tecnología es el conocimiento y la utilización de herramientas, técnicas y sistemas con el fin de servir a un propósito más grande como la resolución de problemas o hacer la vida más fácil y mejor. Su importancia para los seres humanos es enorme porque les ha ayudado a adaptarse al entorno.</tr></td>
    </tr>
   </tbody>
 </table>
</body>

<div id="container">
    
    <div id="Funciones-no-técnicas-de-los-productos-tecnológicos"><h3>Funciones no técnicas de los productos tecnológicos</h3>
    <p><img id="Funciones-no-técnicas-de-los-productos-tecnológicos" src="https://conceptodefinicion.de/wp-content/uploads/2021/01/tecnologia-.jpg"> Después de un tiempo, las características novedosas de los productos tecnológicos son copiadas por otras marcas y dejan de ser un buen argumento de venta. Toman entonces gran importancia las creencias del consumidor sobre otras características independientes de su función principal, como las estéticas y simbólicas.</p></div>

    <h2 id="FUENTE-DE-INFORMACIÓN">¿¿Por qué esta fuente de nformaión?</h2>
    
    <p>Siempre he tenido en cuenta que es unafuete demasiado confiable y la he utilizado durante muchos años y jamas me han acusado por información falsa</p>

    <h2>FUENTE</h2>
    
    <p>Fuente<a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa">Wikipedia</a>.</p>

    </li>
        </ul>

    <h1 id="OTRA-FUENTE">OTRA FUENTE</h1>

        <p class="AQUI-LA-FUENTE">
        
         Fuente: Las fuentes deben ser puestas para no cometer un delito de plagio</p>
        
        
        <h2>Fuente</h2>
        <ul>
            <li>
                <a href="https://economipedia.com/definiciones/tecnologia.html">
                    Fuente
                </a>
            </li>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  </head>
  <body>
    <h1>Otros datos de la tecnología</h1>
    <ul>Función estética de los objetos tecnológicos</ul>
    <ul>Función simbólica de los objetos tecnológicos</ul>
    <ul>Herramientas e instrumentos</ul>
    </head>
  <body>

    <h1>Unos más</h1>
    <ul>Invención de artefactos</ul>
    <ul>Tecnologías duras y blandas</ul>
    <ul>Tecnologías apropiadas</ul>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


        
    </body> 
        <br>
            
            </tbody>
        </table>
    </body>
    <br> 

    

